{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Utsav Kumar singh",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^3.2.9",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
